<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ErrorActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_144sdp"
                android:layout_height="@dimen/_144sdp"
                android:id="@+id/error_image"
                android:src="@drawable/no_internet"
                android:layout_margin="@dimen/_32sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_message_title"
                android:text="Error Message"
                android:textSize="20sp"
                android:textColor="@color/color_main_white"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_message"
                android:text="Describe error message here."
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retry"
                android:text="Retry"
                android:layout_margin="@dimen/_12sdp" />
        </LinearLayout>
    </FrameLayout>
</layout>