<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:background="@drawable/top_rounded_bg"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:paddingBottom="@dimen/_32sdp"
        tools:context=".ui.bottom.BottomSheetDialog">

        <View
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_7sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/purple_divider"
            android:backgroundTint="#CACACA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp">

            <!-- Titles -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/names_ll"
                android:layout_toStartOf="@id/values_ll"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg. Temperature"
                    android:textColor="@color/color_main_white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Min. Temperature"
                    android:textColor="@color/color_main_white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Max. Temperature"
                    android:textColor="@color/color_main_white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Pressure"
                    android:textColor="@color/color_main_white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Humidity"
                    android:textColor="@color/color_main_white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Wind Speed"
                    android:textColor="@color/color_main_white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <!-- Values -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/values_ll"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/avg_temp"
                    android:text="Unit"
                    android:textColor="@color/blue_main"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:id="@+id/min_temp"
                    android:text="Unit"
                    android:textColor="@color/blue_main"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:id="@+id/max_temp"
                    android:text="Unit"
                    android:textColor="@color/blue_main"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pressure"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Unit"
                    android:textColor="@color/blue_main"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:id="@+id/humidity"
                    android:text="Unit"
                    android:textColor="@color/blue_main"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:id="@+id/wind_speed"
                    android:text="Unit"
                    android:textColor="@color/blue_main"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>