<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_margin="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/is_current_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/week_day"
            app:layout_constraintBottom_toBottomOf="@id/week_day"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:tint="@color/blue_main"
            android:layout_marginBottom="@dimen/_3sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week_day"
            android:text="Loading"
            android:textSize="20sp"
            android:textColor="@color/blue_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/is_current_day"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/purple_divider"
            app:layout_constraintTop_toTopOf="@id/week_day"
            app:layout_constraintBottom_toBottomOf="@id/week_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/week_day"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/blue_main"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourly_temperature"
            app:layout_constraintTop_toBottomOf="@id/week_day"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/temperature_item"
            tools:itemCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
